{
	"name": "set-online",
	"version": "0.0.0",
	"license": "MIT",
	"workspaces": [
		"apps/api",
		"apps/app"
	],
	"scripts": {
		"start": "nx run-many --target serve --all",
		"build": "nx build",
		"test": "nx run-many --target=test --all --parallel",
		"test-e2e": "nx run-many --target e2e --projects api-e2e",
		"test:affected": "nx affected --target=test --base=dev",
		"prettier": "prettier -c --loglevel warn",
		"prettier:fix": "prettier -w --loglevel warn",
		"eslint": "eslint --max-warnings 0",
		"eslint:fix": "npm eslint --fix",
		"stylelint": "stylelint --max-warnings 0",
		"stylelint:fix": "npm stylelint --fix"
	},
	"private": true,
	"dependencies": {
		"axios": "1.4.0",
		"rxjs": "7.8.1",
		"ts-morph": "19.0.0",
		"tslib": "2.6.0",
		"zone.js": "0.13.1"
	},
	"devDependencies": {
		"@commitlint/config-nx-scopes": "17.6.4",
		"@nx/eslint-plugin": "16.5.2",
		"@nx/js": "16.5.2",
		"@nx/linter": "16.5.2",
		"@nx/node": "16.5.2",
		"@nx/workspace": "16.5.2",
		"@typescript-eslint/eslint-plugin": "5.62.0",
		"@typescript-eslint/parser": "5.62.0",
		"commitizen": "^1.0.3",
		"commitlint": "17.6.6",
		"cz-git": "1.7.0",
		"eslint": "8.44.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-import-resolver-typescript": "3.5.5",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-unused-imports": "2.0.0",
		"husky": "8.0.3",
		"lint-staged": "13.2.3",
		"nx": "16.5.2",
		"prettier": "2.8.8",
		"stylelint": "15.10.1",
		"stylelint-config-clean-order": "5.0.1",
		"stylelint-config-standard-scss": "10.0.0",
		"stylelint-prettier": "3.0.0",
		"typescript": "5.1.6"
	}
}
