{
	"name": "set-online-app",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"start": "nx run-many --target serve --projects app",
		"build": "nx build  --projects api",
		"test": "nx test app",
		"test-e2e": "nx run-many --target e2e --projects app-e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "16.1.4",
		"@angular/common": "16.1.4",
		"@angular/compiler": "16.1.4",
		"@angular/core": "16.1.4",
		"@angular/forms": "16.1.4",
		"@angular/platform-browser": "16.1.4",
		"@angular/platform-browser-dynamic": "16.1.4",
		"@angular/router": "16.1.4",
		"apollo-angular": "5.0.0",
		"rxjs": "7.8.1",
		"the-new-css-reset": "^1.9.0",
		"tsparticles-confetti": "^2.11.0",
		"zone.js": "0.13.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "16.1.4",
		"@angular-devkit/core": "16.1.4",
		"@angular-devkit/schematics": "16.1.4",
		"@angular-eslint/eslint-plugin": "16.0.3",
		"@angular-eslint/eslint-plugin-template": "16.0.3",
		"@angular-eslint/template-parser": "16.0.3",
		"@angular/cli": "16.1.4",
		"@angular/compiler-cli": "16.1.4",
		"@angular/language-service": "16.1.4",
		"@nx/angular": "16.5.2",
		"@nx/cypress": "16.5.2",
		"@schematics/angular": "16.1.4",
		"eslint-plugin-cypress": "2.13.3",
		"cypress": "12.17.1"
	}
}
