{
	"name": "app",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "set-online",
	"sourceRoot": "apps/app/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/app",
				"index": "apps/app/src/index.html",
				"browser": "apps/app/src/main.ts",
				"polyfills": [],
				"tsConfig": "apps/app/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					"apps/app/src/favicon.ico",
					"apps/app/src/favicon.svg",
					"apps/app/src/manifest.json",
					"apps/app/src/assets"
				],
				"styles": ["apps/app/src/styles.scss"],
				"scripts": [],
				"aot": true
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "2kb",
							"maximumError": "8kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true,
					"fileReplacements": [
						{
							"replace": "apps/app/src/environments/environment.ts",
							"with": "apps/app/src/environments/environment.development.ts"
						}
					]
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "app:build:production"
				},
				"development": {
					"buildTarget": "app:build:development",
					"liveReload": false,
					"host": "0.0.0.0",
					"disableHostCheck": true,
					"ssl": true,
					"sslKey": "certs/set-self-signed.key",
					"sslCert": "certs/set-self-signed.crt"
				}
			},
			"defaultConfiguration": "development",
			"options": {
				"proxyConfig": "apps/app/proxy.conf.json",
				"port": 4200
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "app:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint",
			"outputs": ["{options.outputFile}"]
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/app/jest.config.ts"
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "app:build",
				"staticFilePath": "dist/apps/app/browser"
			}
		}
	}
}
